{
  "name": "wix-eventually",
  "version": "2.4.0",
  "description": "retrying execution of function for tests",
  "main": "dist/index.umd.js",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix/wix-eventually",
  "scripts": {
    "build": "webpack --output-library-target=umd index.js dist/index.umd.js",
    "pretest": "npm run build",
    "test:typings": "TS_NODE_TYPE_CHECK=true mocha --require ts-node/register 'test/typings.spec.ts'",
    "test": "mocha 'test/**/*.spec.js' && npm run test:typings"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/wix-eventually"
  },
  "bugs": {
    "url": "https://github.com/wix/wix-eventually/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "chai": "~4.1.2",
    "mocha": "~4.0.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "trier-promise": "~1.0.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "dist"
  ]
}
